# FZ

./: FZ.sln
FZ/: FZ.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FZ/Bot/: InfBot.cs  SendMessage.cs
FZ/CheckFZ/: CheckSite.cs  SiteMonitor.cs
FZ/Controllers/: HomeController.cs
FZ/DB/: DataContext.cs
FZ/Migrations/: 20230426222927_postgresql_migration_717.Designer.cs  20230426222927_postgresql_migration_717.cs  20230428204654_postgresql_migration_695.Designer.cs  20230428204654_postgresql_migration_695.cs  DataContextModelSnapshot.cs
FZ/Models/: DataBaseSite.cs  ErrorViewModel.cs
FZ/Properties/: launchSettings.json
FZ/Views/: _ViewImports.cshtml
FZ/Views/Home/: ActiveFalse.cshtml  ActiveTrue.cshtml  AddSite.cshtml  AddSiteModal.cshtml  DeleteModal.cshtml  Edit.cshtml  EditModal.cshtml  Index.cshtml
FZ/Views/Shared/: _Layout.cshtml
FZ/WriteLogs/: DataBaseSite.cs  EmailService.cs  OneLogger.cs
